MicrosoftAppId="b29b5270-922c-4704-b3fc-70d246621e44"
MicrosoftAppPassword="DeemFinance@2021"
ScmType=None

QnAKnowledgebaseId="6f3f1bbc-7f85-4b89-95b5-dcaf9f74b957"
QnAAuthKey="9f3907f1-88bc-43e5-a5de-ca8b9bb3b861"
QnAEndpointHostName="https://deem-qna-service.azurewebsites.net/qnamaker"